<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright "TBD", Metron Aviation & CSSI. All rights reserved. This
		computer Software was developed with the sponsorship of the U.S.
		Government under Contract No. DTFAWA-10-D-00033, which has a copyright
		license in accordance with AMS 3.5-13.(c)(1).
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.faa.ang.swac</groupId>
		<artifactId>swac-parent</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>swac-datalayer</artifactId>
	<packaging>jar</packaging>
	<name>SWAC Data Layer</name>
	<dependencies>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-timestamp</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.3.164</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		 -->
		<!--
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
