# uas-schedule-generator

./: pom.xml  runme.bat
swac-assembly/: pom.xml
swac-assembly/src/main/assembly/: source-src.xml  src.xml
swac-assembly/src/main/config/: data_class_mapping.csv  defaultExports.xml  defaultImports.xml
swac-common/: pom.xml
swac-common/src/main/java/gov/faa/ang/swac/common/: FlightPhase.java  FlightPlanMessageLogger.java  FlightRecord.java  Pair.java
swac-common/src/main/java/gov/faa/ang/swac/common/apreq/: ApreqArrivalAirports.java  ApreqArrivalOverrideRecord.java  ApreqDepartureAirports.java  ApreqDepartureOverrideRecord.java
swac-common/src/main/java/gov/faa/ang/swac/common/databasescript/: SqlScript.java
swac-common/src/main/java/gov/faa/ang/swac/common/datatypes/: Altitude.java  AltitudeEditor.java  Angle.java  DegMinSec.java  Latitude.java  Longitude.java  Patterns.java  REGION.java  Vector3D.java
swac-common/src/main/java/gov/faa/ang/swac/common/entities/: AircraftTypeData.java  Airport.java  AirportCenterMap.java  AirportDepartureCenterExceptionRecord.java  AirportFix.java  AirportParetoCurve.java  AirportParetoCurveAlt.java  AirportSurfaceModeling.java  Arc.java  Carrier.java  CarrierLookup.java  EdctSource.java  EquipmentMapRecord.java  Fix.java  FreezeHorizon.java  GDPAirportConfigRecord.java  ParetoCurve.java  ProbabilisticGDPTriggers.java  ResourceChange.java  ScheduleEtmsBadaAircraftMap.java  SubbingCarrierLookup.java  TBFMArrivalStream.java  TBFMResources.java  TafAirportCorrelation.java  TurnAroundTimeData.java
swac-common/src/main/java/gov/faa/ang/swac/common/flightmodeling/: AbstractResourceInfo.java  Aircraft.java  AircraftUserClassNationalityConstants.java  AltitudeRestriction.java  ArrivalRouteShorteningReportRecord.java  BadaModel.java  EquipmentSuffix.java  Fix.java  FlightCancellationReason.java  FlightLeg.java  FlightPlan.java  FlightTurnImpact.java  FuelUsagePoint.java  FuelUsageRecord.java  IGriddableResource.java  IResourceInfo.java  Itinerary.java  RerouteTrigger.java  Restriction.java  ScheduleRecord.java  ScheduleRecordToFlightPlanConverter.java  Sector.java  Subsector.java  Terminus.java  TerminusArrival.java  TerminusDeparture.java  TrajectoryPoint.java  TrajectoryState.java  WaypointResourceInfo.java
swac-common/src/main/java/gov/faa/ang/swac/common/geometry/: BoundedSimplePolygon.java  CrossingSimplePolygon.java  GCEdge.java  GCMap.java  GCObject.java  GCPoint.java  GCPointAlt.java  GCPointAltTime.java  GCUtilities.java  IndexedSimplePolygon.java  Polygon.java  RawPolygonConstraint.java  SimpleEdge.java  SimplePolygon.java  SphericalUtilities.java
swac-common/src/main/java/gov/faa/ang/swac/common/interfaces/: HasTimestamp.java  Plugin.java  Visitor.java  VisitorTwo.java
swac-common/src/main/java/gov/faa/ang/swac/common/javascript/: JavaScript.java  RhinoScriptManager.java
swac-common/src/main/java/gov/faa/ang/swac/common/passenger/: BadaSeats.java  OriginDestinationData.java  TafEnplanementData.java
swac-common/src/main/java/gov/faa/ang/swac/common/random/: RandomStream.java  RandomStreamJSim.java
swac-common/src/main/java/gov/faa/ang/swac/common/statistics/: CachedStatisticalAggregator.java  InlineStatisticalAggregator.java  InlineWeightedStatisticalAggregator.java  SimpleStatisticalAggregator.java  StatisticalAggregator.java
swac-common/src/main/resources/: BADAData.xsd  RouteNetwork.xsd  WxPolygons.xsd
swac-common/src/test/resources/: B744__.PTF  equipment_map_sample.csv  restrictions_sample.csv
swac-controller/: pom.xml
swac-controller/src/main/java/gov/faa/ang/swac/controller/: BatchManager.java  Bootstrap.java  ExitException.java  GlobalApplicationContext.java  Main.java  ScenarioApplicationContext.java  ScenarioImportsFileGenerator.java  SwacCopyScenario.java  SwacCreateScenario.java
swac-controller/src/main/resources/: applicationContextMain.xml  filesystem.properties  log4j.xml
swac-controller/src/test/java/gov/faa/ang/swac/controller/: BatchManagerTest.java  BootstrapTest.java  CongestionAvoidanceTest.java  ControllerIntegrationTest.java  DataprocessorIntegrationTest.java  MainTest.java  NoExitTest.java  ProjectFixture.java
swac-data/: pom.xml
swac-data/src/main/assembly/: src.xml
swac-data/src/main/java/gov/faa/ang/swac/data/: DataExport.java
swac-data/src/main/resources/data/: aspm_nominal_taxi_times.csv  international_country_region_map.txt  international_ops_counts.csv  merged_airport_data.txt  taf_aops.csv  uas_forecast_medium.csv  uas_schedule_Q1_medium.txt  uas_schedule_Q4_high.txt  uas_vfr.csv  vfr_helicopter_percent.csv
swac-data/src/main/resources/scenarios/scenario/: log4j-monte-carlo.xml  log4j-normal.xml  scenario.properties  scenario.xml
swac-data/src/main/resources/scenarios/uas/: log4j-normal.xml  uas.properties  uas.xml
swac-data/src/test/java/gov/faa/ang/swac/data/: DataFixture.java
swac-data/src/test/resources/: log4j-junit.xml
swac-data/src/test/resources/data/: WeatherPredictionSchedule_20091006_2020.csv  airport_pareto_curves_nonbase_2020.v2.csv  airport_script_nonbase_2010.js  qroutes_city_pairs_2020.csv  sector_capacities_nonbase_20091006_2010.csv
swac-datalayer/: pom.xml
swac-datalayer/src/main/java/gov/faa/ang/swac/datalayer/: AdHocDataAccess.java  AppendableDataSubscriber.java  DataAccessException.java  DataPublisher.java  DataSubscriber.java  KmlFileWriter.java  MappedDataAccess.java  ResourceManager.java
swac-datalayer/src/test/java/gov/faa/ang/swac/datalayer/: DataAccessFixture.java  ResourceManagerTest.java
swac-datalayer/src/test/resources/: EquipmentGroups_INVALID_TEST.xml  EquipmentGroups_TEST.xml  EquipmentGroups_TEST.xsd
swac-scheduler/: pom.xml
swac-scheduler/src/test/resources/: log4j.xml
swac-testbed/: pom.xml
swac-testbed/src/test/java/gov/faa/ang/swac/testbed/: ControllerIntegrationTest.java  ScenarioImportTest.java
swac-testbed/src/test/resources/swac-home/config/: defaultExports.xml  defaultImports.xml  scenarioImports.csv
swac-testbed/src/test/resources/swac-home/lib/java/: placeholder.txt
swac-timestamp/: pom.xml
(+302 files in other folders)
