<?xml version="1.0" encoding="UTF-8"?>
<!--
		Copyright "TBD", Metron Aviation & CSSI. All rights reserved. This
		computer Software was developed with the sponsorship of the U.S.
		Government under Contract No. DTFAWA-10-D-00033, which has a copyright
		license in accordance with AMS 3.5-13.(c)(1).
	--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.faa.ang.swac</groupId>
	<artifactId>swac-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.7.1-SNAPSHOT</version>
	<name>SWAC Parent Maven Project</name>
	<organization>
		<name>Metron Aviation, Inc.</name>
		<url>http://www.metronaviation.com</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Metron Aviation Nexus Release Repository</name>
			<url>https://intranet.metronaviation.com/nexus/content/repositories/swac.releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Metron Aviation Nexus Snapshot Repository</name>
			<url>https://intranet.metronaviation.com/nexus/content/repositories/swac.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<com.mallardsoft.tuple.version>1.0.0</com.mallardsoft.tuple.version>
		<log4j.log4j.version>1.2.15</log4j.log4j.version>
		<junit.junit.version>4.7</junit.junit.version>
		<jgrib.jgrib.version>1.0.0</jgrib.jgrib.version>
		<junit.addons.version>1.4</junit.addons.version>
		<easymock.version>3.0</easymock.version>
		<jaxen.jaxen.version>1.1.1</jaxen.jaxen.version>
		<jama.jama.version>1.0.2</jama.jama.version>
		<de.micromata.jak.JavaAPIforKml.version>2.2.1</de.micromata.jak.JavaAPIforKml.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<org.springframework.spring-context.version>3.0.0.RELEASE</org.springframework.spring-context.version>
		<commons-io.commons-io.version>1.4</commons-io.commons-io.version>
		<commons-lang.commons-lang.version>2.5</commons-lang.commons-lang.version>
		<fbrp.version>1.1</fbrp.version>
		<xml-apis.version>1.3.02</xml-apis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-collections-generic.version>4.01</commons-collections-generic.version>
		<swac-weather-parser.version>2.5</swac-weather-parser.version>
	</properties>
	<modules>
		<module>swac-datalayer</module>
		<module>swac-timestamp</module>
		<module>swac-assembly</module>
		<module>swac-controller</module>
		<module>swac-uas-scheduler</module>
		<module>swac-data</module>
		<module>swac-common</module>
		<module>swac-testbed</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>${junit.addons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mallardsoft</groupId>
			<artifactId>tuple</artifactId>
			<version>${com.mallardsoft.tuple.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-weather</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-trimming</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-itinerarygenerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-timestamp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-datalayer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-datalayer</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-simengine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-postprocessor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-controller</artifactId>
				<version>${project.version}</version>
		    	<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-tfm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-fleetevolution</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-equipevolution</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-reroute</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-passengerflowmodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-finalflown</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-guix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-guixremote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-testbed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-users-guide</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
				<artifactId>swac-uas-scheduler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.faa.ang.swac</groupId>
  				<artifactId>swac-weather-parser</artifactId>
				<version>${swac-weather-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>de.micromata.jak</groupId>
				<artifactId>JavaAPIforKml</artifactId>
				<version>${de.micromata.jak.JavaAPIforKml.version}</version>
			</dependency>
			<dependency>
				<groupId>jama</groupId>
				<artifactId>jama</artifactId>
				<version>${jama.jama.version}</version>
			</dependency>
			<dependency>
				<groupId>jgrib</groupId>
				<artifactId>jgrib</artifactId>
				<version>${jgrib.jgrib.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.commons-lang.version}</version>
			</dependency>
			<!-- added to resolve transitive version dependency conflicts among various apache libraries -->
			<dependency>  
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>2.1</version>
			</dependency>
			<dependency>
				<groupId>fbrp</groupId>
				<artifactId>engine</artifactId>
				<version>${fbrp.version}</version>
			</dependency>
			<dependency>
				<groupId>fbrp</groupId>
				<artifactId>graph</artifactId>
				<version>${fbrp.version}</version>
			</dependency>
			<dependency>
				<groupId>fbrp</groupId>
				<artifactId>geometry</artifactId>
				<version>${fbrp.version}</version>
			</dependency>
			<dependency>
				<groupId>fbrp</groupId>
				<artifactId>util</artifactId>
				<version>${fbrp.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<excludeResources>true</excludeResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
			        <!-- version 2.4 of this plugin is buggy.  DONT USE!! It fails to set directory permissions properly -->
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>false</resume>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Xms512m -Xmx1300m</argLine>
					<!-- Configure logj to prevent "no appenders could be found for logger(X); please initialize the log4j system properly" 
						messages from occuring during the maven test phase.
						Note - the ${project.parent.basedir} is from the perspective of child projects
					 -->
			        <systemPropertyVariables>
			            <log4j.configuration>file:${project.parent.basedir}/swac-data/src/test/resources/log4j-junit.xml</log4j.configuration>
			        </systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<!-- For now, putting source jar generation in a profile so it only happens when specifically triggered -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>swac-src-${project.version}</finalName>
							<descriptors>
								<descriptor>swac-assembly/src/main/assembly/source-src.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<inherited>false</inherited>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
