# Global directory hierarchy properties

# SWAC_HOME
swac.home.bin.dir=bin
swac.home.lib.dir=lib
swac.home.config.dir=config
swac.data.prefix=classpath:/data/

# SWAC_WORK
swac.work.data.dir=data
swac.work.scenarios.dir=scenarios
swac.work.log.dir=log
swac.work.temp.dir=temp

# SWAC_WORK_SCENARIOS_SCENARIO
swac.work.scenarios.scenario.output.dir=outputs
swac.work.scenarios.scenario.report.dir=reports
swac.work.scenarios.scenario.log.dir=log
swac.work.scenarios.scenario.temp.dir=temp

# VERSION_INFO
swac.version=${project.version}


