
	<!--
		Copyright "TBD", Metron Aviation & CSSI. All rights reserved. This
		computer Software was developed with the sponsorship of the U.S.
		Government under Contract No. DTFAWA-10-D-00033, which has a copyright
		license in accordance with AMS 3.5-13.(c)(1).
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.faa.ang.swac</groupId>
		<artifactId>swac-parent</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>swac-assembly</artifactId>
	<packaging>pom</packaging>
	<name>SWAC System Distribution</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>uas-schedule-generator</finalName>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-testbed</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-common</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-uas-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-data</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-datalayer</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.faa.ang.swac</groupId>
			<artifactId>swac-timestamp</artifactId>
		</dependency>
	</dependencies>
</project>
